# my global config
global:
  scrape_interval:     120s
  scrape_timeout:      20s
  evaluation_interval: 120m

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5m
    static_configs:
    - targets: ['localhost:9090']

  - job_name: 'gh_metrics_verb'
    scrape_interval: 5m
    static_configs:
         - targets: ['gh_metrics_verb:8080']

  - job_name: 'gh_metrics_adv'
    scrape_interval: 12m
    static_configs:
         - targets: ['gh_metrics_adv:8080']

  - job_name: 'gh_metrics_base'
    scrape_interval: 30m
    static_configs:
         - targets: ['gh_metrics_base:8080']

  - job_name: 'jira_metrics'
    scrape_interval: 12m
    static_configs:
         - targets: ['jira_metrics:8080']
